<!DOCTYPE html>
<html lang="en">
<head>
  <title>Website design</title>
  <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="main">
        <div class="navbar">
              <div class="icon">
                <h1 class="logo">Cool</h1>
            </div>
            <div class="menu">
              <ul>
                <li><a href="#">HOME</a></li>
                <li><a href="#">ABOUT</a></li>
                <li><a href="#">SERVICES</a></li>
                <li><a href="#">DESIGN</a></li>
                <li><a href="#">CONTACT</a></li>
              </ul>
            </div>
            <div class="search">
              <input class="srch" type="search" name="" placeholder="type to text">
              <a href="#"><button class="btn">search</button></a>
            </div>
            <br><br><br><br><br><br>
            <div class="content"><br><br>
              <h2>Web Design &<br><span>Development</span><br>Course</h2>
              <p class="par">Lorem ipsum dolor sit ameadipisicing elit.<br> unde rem impedit placeat nulla, provident similique harum<br> amet me accusamus quos nihil!
                <br> Laboriosam nulla nemo impedit? Officia.</p>

                <button class="cn"><a href="#">JOIN US</a></button>

                <div class="form"><br><br><br><br><br>
                  <h2>Login Here</h2>
                  <input type="email" name="email" placeholder="Enter Email here">
                  <input type="password" name="" placeholder="Enter password here">
                  <button class="btnn"><a href="#">Login</a></button>
                  
                  <p class="link">Dont have an account<br>
                  <a href="#">Sign up</a> here</a></p>
                  <p class="liw">Log in with</p>

                  <div class="icons">
                    <a href="#"><ion-icon name="logo-facebook"></ion-icon></a>
                    <a href="#"><ion-icon name="logo-instagram"></ion-icon></a>
                    <a href="#"><ion-icon name="logo-twitter"></ion-icon></a>
                    <a href="#"><ion-icon name="logo-google"></ion-icon></a>
                    <a href="#"><ion-icon name="logo-skype"></ion-icon></a>
                  </div>
                </div> 
            </div>
        </div>

        </div>
    </div>
    <script type="module" src="https://unpkg.com/ionicons@5.4.0/dist/ionicons/ionicons.esm.js"></script>
<script nomodule="" src="https://unpkg.com/ionicons@5.4.0/dist/ionicons/ionicons.js"></script>
</body>
</html>
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css" integrity="sha512-DTOQO9RWCH3ppGqcWaEA1BIZOC6xxalwEsw9c2QQeAIftl+Vegovlnee1c9QX4TctnWMn13TZye+giMm8e2LwA==" crossorigin="anonymous" referrerpolicy="no-referrer" />
<style>
    body{
       padding: 0px; 
       margin: 0px;
       bottom: 0px;
    }
    .footer{
        background-color: rgb(21, 227, 234);
       margin-top: 70%;
       margin-bottom: -40px;
       height: -50px;
       
    }
    .social{
        text-align: center;
    }

    .social a{
        font-size: 25px;
        padding: 15px;
        color:black
    }
    .footer ul{
      list-style: none;
      text-align: center;
      text-decoration: none;
      padding: 25px; 

    }

    .footer ul li{

   display:inline-block;
   padding: 0px 15px;
    }
    .footer ul li a{
     text-decoration: none; 
     color:black  
    }
    .center{
        text-align: center;
        padding-bottom: 30px;
    }
    .footer ul li a:hover
    {
    color: blue;
    }
</style>
<body>
<section class="footer">
    <div class="social">
        <a href=" #"><i class="fa-brands fa-instagram"></i></a>
        <a href="#"><i class="fa-brands fa-facebook"></i></a>
        <a href="#"><i class="fa-brands fa-twitter"></i></a>
    </div>
    <ul>
        <li>
            <a href="#">Home</a>
        </li>
        <li>
            <a href="#">About Us</a>
        </li>
        <li>
            <a href="#">Contact Us</a>
        </li>
    </ul>
    <p class="center"><i>&copy; 2024 DAV All rights reserved</i></p>
</section>